<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="92"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="378406862">com.apple.InterfaceBuilderKit</string>
			<string id="891562215">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="219039768">AdiumHUDController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName" id="1039761127">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="102447469">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 218}, {488, 300}}</string>
				<int key="NSWTFlags">603980800</int>
				<string key="NSWindowTitle">AdiumHUD</string>
				<string key="NSWindowClass" id="837768298">AdiumHUDPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="799831722">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="18325296">
							<reference key="NSNextResponder" ref="799831722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{129, 276}, {99, 17}}</string>
							<reference key="NSSuperview" ref="799831722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="716092363">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current Status:</string>
								<object class="NSFont" key="NSSupport" id="43601625">
									<string key="NSName" id="63700730">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="18325296"/>
								<object class="NSColor" key="NSBackgroundColor" id="1040465808">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="180382198">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MzU4Njk1NiAwLjYzNTg2OTU2IDAuNjM1ODY5NTYAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="818268679">
							<reference key="NSNextResponder" ref="799831722"/>
							<int key="NSvFlags">-2147483380</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="60583942">
									<reference key="NSNextResponder" ref="818268679"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="997818853">
											<reference key="NSNextResponder" ref="60583942"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="982116401">
													<reference key="NSNextResponder" ref="997818853"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{6, 27}, {163, 96}}</string>
													<reference key="NSSuperview" ref="997818853"/>
													<reference key="NSWindow"/>
													<string key="NSClassName" id="601289734">NSView</string>
												</object>
											</object>
											<string key="NSFrameSize">{470, 197}</string>
											<reference key="NSSuperview" ref="60583942"/>
											<reference key="NSWindow"/>
											<reference key="NSClassName" ref="601289734"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {470, 197}}</string>
									<reference key="NSSuperview" ref="818268679"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="997818853"/>
									<reference key="NSDocView" ref="997818853"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="734019157">
									<reference key="NSNextResponder" ref="818268679"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 190}}</string>
									<reference key="NSSuperview" ref="818268679"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="818268679"/>
									<string key="NSAction" id="186254953">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.636363e-01</double>
								</object>
								<object class="NSScroller" id="228407255">
									<reference key="NSNextResponder" ref="818268679"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {436, 15}}</string>
									<reference key="NSSuperview" ref="818268679"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="818268679"/>
									<reference key="NSAction" ref="186254953"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{8, 41}, {472, 199}}</string>
							<reference key="NSSuperview" ref="799831722"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="60583942"/>
							<int key="NSsFlags">514</int>
							<reference key="NSVScroller" ref="734019157"/>
							<reference key="NSHScroller" ref="228407255"/>
							<reference key="NSContentView" ref="60583942"/>
						</object>
						<object class="NSTextField" id="513704891">
							<reference key="NSNextResponder" ref="799831722"/>
							<int key="NSvFlags">293</int>
							<string key="NSFrame">{{8, 11}, {472, 22}}</string>
							<reference key="NSSuperview" ref="799831722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="13596255">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="438832791"/>
								<reference key="NSSupport" ref="43601625"/>
								<reference key="NSControlView" ref="513704891"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="180382198"/>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="180382198"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="373040999">
							<reference key="NSNextResponder" ref="799831722"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{233, 278}, {198, 12}}</string>
							<reference key="NSSuperview" ref="799831722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="156333206">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Status Type</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="63700730"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="373040999"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<object class="NSColor" key="NSTextColor" id="888853921">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="997409331">
							<reference key="NSNextResponder" ref="799831722"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{14, 248}, {454, 27}}</string>
							<reference key="NSSuperview" ref="799831722"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="991658355">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Status Text</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="997409331"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<reference key="NSTextColor" ref="888853921"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{488, 300}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="102447469"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customView_messages</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="982116401"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_messages</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="818268679"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="102447469"/>
						<reference key="destination" ref="513704891"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="997409331"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="373040999"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageEntry</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="513704891"/>
					</object>
					<int key="connectionID">138</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="102447469"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799831722"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="799831722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18325296"/>
							<reference ref="818268679"/>
							<reference ref="513704891"/>
							<reference ref="373040999"/>
							<reference ref="997409331"/>
						</object>
						<reference key="parent" ref="102447469"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="18325296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="716092363"/>
						</object>
						<reference key="parent" ref="799831722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="716092363"/>
						<reference key="parent" ref="18325296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="818268679"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997818853"/>
							<reference ref="228407255"/>
							<reference ref="734019157"/>
						</object>
						<reference key="parent" ref="799831722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="997818853"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982116401"/>
						</object>
						<reference key="parent" ref="818268679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="228407255"/>
						<reference key="parent" ref="818268679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="734019157"/>
						<reference key="parent" ref="818268679"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="982116401"/>
						<reference key="parent" ref="997818853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="513704891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13596255"/>
						</object>
						<reference key="parent" ref="799831722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="13596255"/>
						<reference key="parent" ref="513704891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="373040999"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156333206"/>
						</object>
						<reference key="parent" ref="799831722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="156333206"/>
						<reference key="parent" ref="373040999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="997409331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991658355"/>
						</object>
						<reference key="parent" ref="799831722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="991658355"/>
						<reference key="parent" ref="997409331"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBWindowTemplateEditedContentRect</string>
					<string>91.NSWindowTemplate.visibleAtLaunch</string>
					<string>91.editorWindowContentRectSynchronizationRect</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBUserGuides</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="891562215"/>
					<reference ref="378406862"/>
					<reference ref="378406862"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
					<string id="1024962589">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1024962589"/>
					<string id="373968334">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="373968334"/>
					<reference ref="891562215"/>
					<string>{{239, 538}, {488, 300}}</string>
					<integer value="0"/>
					<string>{{239, 538}, {488, 300}}</string>
					<reference ref="891562215"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<reference ref="891562215"/>
					<reference ref="891562215"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1039761127"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="759480353">IBUserSource</string>
						<reference key="minorKey" ref="438832791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="418180591">IBProjectSource</string>
						<string key="minorKey">AdiumHUDPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="837768298"/>
					<string key="superclassName">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="759480353"/>
						<reference key="minorKey" ref="438832791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="219039768"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="759480353"/>
						<reference key="minorKey" ref="438832791"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_statusText</string>
							<string>_statusType</string>
							<string>customView_messages</string>
							<string>messageEntry</string>
							<string>scrollView_messages</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="715370143">NSTextField</string>
							<reference ref="715370143"/>
							<reference ref="601289734"/>
							<reference ref="715370143"/>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="418180591"/>
						<string key="minorKey">AdiumHUDController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AdiumHUD.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCYAAsADAAxADUANgA8AD0A
QQBFAE8AVwBrAGwAbQBuAAsAfACEAJAAkQChAKIAqgCrAK4AuAC5ALoAvwDBAMUAyQDPAOEA5wD1APkB
AgEGAQ0AzQEOAREBFQEWARcBGgEdASwBLQEuATEBOgE7ATwBPwFIAUkBUwFUAVkBWgFdAWIBYwFmAW4B
bwF4AXkBfgGBAYkBigGSAZMBlwGYAAsBmQGbAZwBnwGgAaQBqQGqAa8BsAG1AbYBuwG8AcEBwgHHAcgB
2wHeAd8B4QH0AggCHAIdAh4CHwIgAiECIgIjAiQCJQImAicCKAIpAioCKwIsAi0CMAIzAk4CaQJqAmsC
bAJtAm4CbwJwAnECcgJzAnQCdQJ2AncCeAJ5AnoCewJ8An0CfgJ/AoACgQKEAocCilUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgJeAYIB5gJaA
CIBlgAWAeIB6gGaAlIAAgAaAZICVEIyAe9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJBZGl1bUhV
RENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBD
owBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAKqcASABJAEoASwBMAE0AToAJgFSAVoBY
gFqAXIBe1AAOAFAAUQBSAFMAVAAfAFZdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgFOACoAC
gFLaAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAK1xOU1dpbmRvd1ZpZXdcTlNT
Y3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0
XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OADoBRgFCADBIk
AAQAgA2ACxACEAGAAF8QGHt7MTk2LCAyMTh9LCB7NDg4LCAzMDB9fVhBZGl1bUhVRF1BZGl1bUhVRFBh
bmVs1wBvAA4AcABxAHIAcwB0AHUAdgB3AHgAeQB1AHtfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3
c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU1N1cGVydmlld4APgE+AEBEBAIBNgA+ATtIA
DgA+AEYAfoAqpQB/AIAAgQCCAIOAEYAggDeAQYBH2ABvAA4AhQCGAHEAhwBzAHQAYQCJAIoAiwCMAI0A
dQBhV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZIAOgB+AEoATEQEMCYAPgA5fEBZ7ezEyOSwgMjc2fSwg
ezk5LCAxN3192ACSAA4AkwCUAJUAlgCXAJgAmQCaAJsAnACdAH8AnwCgW05TQ2VsbEZsYWdzXxARTlNC
YWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFn
czJbTlNUZXh0Q29sb3ISBAH+QIAegBiAFIAVgBESEEAEAIAdXxAPQ3VycmVudCBTdGF0dXM61AAOAKMA
pAClAKYApwCoAKlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AXI0AqAAAAAAAAgBYRBBRcTHVjaWRhR3Jh
bmRl0gA3ADgArACtogCtADtWTlNGb2501QAOAK8AsACxALIAswC0ALUAtgC3V05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAHIAbEAaAGoAZVlN5c3RlbVxjb250cm9sQ29s
b3LTAA4AsAC7ALMAvQC+V05TV2hpdGWAHBADSzAuNjY2NjY2NjkA0gA3ADgAwACvogCvADvTAA4AsADC
ALMAaQDEVU5TUkdCgBxPECEwLjYzNTg2OTU2IDAuNjM1ODY5NTYgMC42MzU4Njk1NgDSADcAOADGAMek
AMcAyACGADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAygDLpQDLAMwAzQDOADtb
TlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctwAbwDQAA4AhQDRAHAAcQBzAHQA
0gDTANQAYQDWANcA2ADZANoA2wB1AGEA3gDfAN9bTlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xs
ZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3gA6AM4A2gDURAgKAIRP/////gAABDIAPgA6AL4Ai
gCLSAA4APgBGAOOAKqMA3wDeANaAIoAvgDPbAG8ADgCFAOgAcABxAOkAcwDqAHQA0wCAAOwA7QBoAO4A
7wDwAHUA8gCAAPBZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAIIAugCyAIxEJAIAkgA+ALYAg
gCTSAA4APgBGAPeAKqEA8IAk2ABvAA4AcABxAHIAcwAyAHQA3wD7APwA/QD+AHUBAADfgCKAKYAlEQES
gCuAD4AogCLSAA4APgBGAQSAKqEBBYAm1wBvAA4AhQBxAHMAMgB0APAA+wEJAIwAdQEAAPCAJIApgCeA
D4AogCRfEBR7ezYsIDI3fSwgezE2MywgOTZ9fdIANwA4AQ8BEKQBEADNAM4AO1xOU0N1c3RvbVZpZXfS
ADcAOAESAROjARMBFAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQ3MCwgMTk3fV8QFHt7MSwgMX0s
IHs0NzAsIDE5N3190wAOALAAwgCzAGkBGYAcRjAgMCAwANIANwA4ARsBHKQBHADNAM4AO1pOU0NsaXBW
aWV32gBvAR4ADgCFAHEAcwEfAHQBIAEhAIAAgAEkASUBJgB1ASgAgAEqAStYTlNUYXJnZXRYTlNBY3Rp
b25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAIIAggDKAMBP/////gAABAIAPgDGAICM/8AAAAAAAACM/7tYb
wAAAAF8QGXt7LTEwMCwgLTEwMH0sIHsxNSwgMTkwfX1cX2RvU2Nyb2xsZXI60gA3ADgBLwEwpQEwAMwA
zQDOADtaTlNTY3JvbGxlctoAbwEeAA4AhQDRAHEAcwEfAHQBIQCAAIABJAE1AGkBJgB1ASgAgAE5gCCA
IIAygDSAD4AxgCAjP+AxWYAAAABfEBl7ey0xMDAsIC0xMDB9LCB7NDM2LCAxNX19XxAVe3s4LCA0MX0s
IHs0NzIsIDE5OX190gA3ADgBPQE+pAE+AM0AzgA7XE5TU2Nyb2xsVmlld9gAbwAOAIUAhgBxAIcAcwB0
AGEAiQFCAUMBRACNAHUAYYAOgB+AOIA5EQElCYAPgA5fEBR7ezgsIDExfSwgezQ3MiwgMjJ9fdkAkgAO
AJMAlACVAJYAlwFKAJgBSwCaAU0BTgCdAIEAnwCNAVJfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+
QYAegDuAOoAVgDcJgD5Q1QAOAK8AsACxALIAswFWALUBVwC3gByAPYA8gBlfEBN0ZXh0QmFja2dyb3Vu
ZENvbG9y0wAOALAAuwCzAL0BXIAcQjEA1QAOAK8AsACxALIAswFfALUBYAC3gByAQIA/gBlZdGV4dENv
bG9y0wAOALAAuwCzAL0BZYAcQjAA2ABvAA4AhQCGAHEAhwBzAHQAYQCJAWkBagCMAI0AdQBhgA6AH4BC
gEMJgA+ADl8QF3t7MjMzLCAyNzh9LCB7MTk4LCAxMn192ACSAA4AkwCUAJUAlgCXAJgBcACaAJsBcwF0
AIIBdgF3EgQB/gCAHoAYgESARYBBEhBAAACARltTdGF0dXMgVHlwZdQADgCjAKQApQCmAXsAqAF9gBcj
QCYAAAAAAACAFhAQ0wAOALAAwgCzAGkBgIAcRjEgMSAxANgAbwAOAIUAhgBxAIcAcwB0AGEAiQGEAYUA
2wCNAHUAYYAOgB+ASIBJCYAPgA5fEBZ7ezE0LCAyNDh9LCB7NDU0LCAyN3192ACSAA4AkwCUAJUAlgCX
AJgBcACaAJsBjQGOAIMBkAF3gB6AGIBKgEuARxIIQAAAgEZbU3RhdHVzIFRleHTUAA4AowCkAKUApgGV
AZYBfYAXI0AoAAAAAAAAgExfEBFMdWNpZGFHcmFuZGUtQm9sZFp7NDg4LCAzMDB90gA3ADgBmgDNowDN
AM4AO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4AZ0BnqIBngA7XxAQTlNXaW5kb3dUZW1wbGF0
ZVZ3aW5kb3fSADcAOAGhAaKjAaIBowA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0
b3LUAA4AUABRAFIAUwCDAB8BqIBTgEeAAoBVW19zdGF0dXNUZXh01AAOAFAAUQBSAFMAgQAfAa6AU4A3
gAKAV1xtZXNzYWdlRW50cnnUAA4AUABRAFIAUwCBAFQBtIBTgDeACoBZXxAVaW5pdGlhbEZpcnN0UmVz
cG9uZGVy1AAOAFAAUQBSAFMAgAAfAbqAU4AggAKAW18QE3Njcm9sbFZpZXdfbWVzc2FnZXPUAA4AUABR
AFIAUwCCAB8BwIBTgEGAAoBdW19zdGF0dXNUeXBl1AAOAFAAUQBSAFMBBQAfAcaAU4AmgAKAX18QE2N1
c3RvbVZpZXdfbWVzc2FnZXPSAA4APgHJAcqAY68QEAFDAH8A8ACLAQUA1gBhAYUBagDeAFQAggCAAdgA
gwCBgDmAEYAkgBOAJoAzgA6ASYBDgC+ACoBBgCCAYYBHgDfSAA4AMgAzAd2ABIBiXU5TQXBwbGljYXRp
b27SADcAOAHgARSiARQAO9IADgA+AckB44BjrxAQAIEAYQCAAH8A8ACAAFQAgwCCAIAAHwBhAGEAHwBh
AGGAN4AOgCCAEYAkgCCACoBHgEGAIIACgA6ADoACgA6ADtIADgA+AckB9oBjrxARAUMAfwDwAIsA1gEF
AGEBhQFqAN4AVACCAIAB2ACDAIEAH4A5gBGAJIATgDOAJoAOgEmAQ4AvgAqAQYAggGGAR4A3gALSAA4A
PgHJAgqAY68QEQILAgwCDQIOAg8CEAIRAhICEwIUAhUCFgIXAhgCGQIaAhuAZ4BogGmAaoBrgGyAbYBu
gG+AcIBxgHKAc4B0gHWAdoB3XxAPVGV4dCBGaWVsZCBDZWxsXxAdU3RhdGljIFRleHQgKEN1cnJlbnQg
U3RhdHVzOilbQ3VzdG9tIFZpZXdfECFUZXh0IEZpZWxkIENlbGwgKEN1cnJlbnQgU3RhdHVzOilfEBNI
b3Jpem9udGFsIFNjcm9sbGVyXUN1c3RvbSBWaWV3LTFcQ29udGVudCBWaWV3XxAdVGV4dCBGaWVsZCBD
ZWxsIChTdGF0dXMgVGV4dClfEB1UZXh0IEZpZWxkIENlbGwgKFN0YXR1cyBUeXBlKV8QEVZlcnRpY2Fs
IFNjcm9sbGVyXxAQUGFuZWwgKEFkaXVtSFVEKV8QGVN0YXRpYyBUZXh0IChTdGF0dXMgVHlwZSlbU2Ny
b2xsIFZpZXdbQXBwbGljYXRpb25fEBlTdGF0aWMgVGV4dCAoU3RhdHVzIFRleHQpWlRleHQgRmllbGRc
RmlsZSdzIE93bmVy0gAOAD4ByQIvgGOg0gAOAD4ByQIygGOg0gAOAD4ByQI1gGOvEBgASwFDAH8A8ACL
AQUA1gBNAGEBhQBIAWoA3gBUAEkATABOAIIAgAHYAIMAgQBKAB+AWIA5gBGAJIATgCaAM4BcgA6ASYAJ
gEOAL4AKgFSAWoBegEGAIIBhgEeAN4BWgALSAA4APgHJAlCAY68QGAJRAlICUwJUAlUCVgJXAlgCWQJa
AlsCXAJdAl4CXwJgAmECYgJjAmQCZQJmAmcCaIB8gH2AfoB/gICAgYCCgIOAhICFgIaAh4CIgImAioCL
gIyAjYCOgI+AkICRgJKAkxB6EHgQXRBoEF4QaxBpEIkQXBCAEGwQfBBqEFsQiBByEHEQexBnE///////
///9EH8QdxCKEIvSAA4APgBGAoOAKqDSAA4APgHJAoaAY6DSAA4APgHJAomAY6DSADcAOAKLAoyiAowA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBmQGfAeoB8QH4AgYCGAI0AkICTgJa
AmgCcwKBAp0CqwK+AtAC6gL0AwEDAwMFAwcDCQMLAw0DDwMRAxMDFQMXAxkDGwMdAx8DIQMjAyUDLgM6
AzwDPgNTA1wDZQNwA3UDhAONA6ADqQO0A7YDtwPAA8cD1APaA+MD5QP0A/YD+AP6A/wD/gQABAIEEwQh
BCoEMgQ0BDYEOAQ6BGMEcAR9BIsElQSjBLAEwgTWBOIE5ATmBOgE6gTvBPEE8wT1BPcE+QUUBR0FKwVI
BVoFZQVuBXoFgwWPBZEFkwWVBZgFmgWcBZ4FpwWpBbQFtgW4BboFvAW+Bd8F5wXuBfgF+gX8Bf4GAAYD
BgQGBgYIBiEGQgZOBmIGbQZ3BoUGkgaeBqMGpQanBqkGqwatBrIGtAbGBtcG3gblBu4G8Ab5BvsG/gcL
BxQHGQcgBzUHPQdKB1YHZAdmB2gHagdsB24HdQeCB48HlweZB5sHpwewB7UHwgfIB8oH7gf3CAAIEggf
CCgIMwg/CEkIUAhcCI0ImQiiCK4IvAjKCMwIzgjQCNII1QjXCOAI4gjkCOYI6AjqCPMI9Qj8CP4JAAkC
CS8JOQlDCU0JTwlRCVMJVQlYCVoJXAleCWAJYglrCW0JcAlyCZMJlQmXCZkJnAmeCaAJogmkCa0Jrwmy
CbQJ0QnTCdUJ1wnZCdsJ3Qn0Cf0KBgoTChwKIwoyCjoKRQpcCmkKawpyCnsKhAqPCrgKwQrKCtUK3wrh
CuMK5QrnCvAK8gr0CvYK/wsICyQLMQs6C0ULUAt5C3sLfQt/C4ELgwuFC4cLkAusC8QLzQvWC+MMBAwG
DAgMCgwMDA8MEAwSDBQMKwxQDGQMbQxvDHEMcwx1DHcMeAx6DHsMkAySDJQMlgyYDK4Muwy9DMAM1QzX
DNkM2wzdDOcM9Az2DPkNGg0cDR4NIA0iDSMNJQ0nDUENYg1nDWkNaw1tDW8NcQ12DXgNhA2VDZcNoA2i
DaQNsQ2zDboN2w3dDd8N4Q3jDeQN5g3oDgEOIg4kDiYOKA4qDiwOMQ4zDj8OUA5SDlsOXQ5xDnwOhQ6M
DqQOrQ6yDsUOzA7VDtwO8w8CDxMPFQ8XDxkPGw8nDzgPOg88Dz4PQA9ND14PYA9iD2QPZg9+D48PkQ+T
D5UPlw+tD74PwA/CD8QPxg/SD+MP5Q/nD+kP6xABEAoQDBAvEDEQMxA1EDcQORA7ED0QPxBBEEMQRRBH
EEkQSxBNEE8QWBBaEFwQahBzEHgQgRCDEKYQqBCqEKwQrhCwELIQtBC2ELgQuhC8EL4QwBDCEMQQxhDP
ENEQ9hD4EPoQ/BD+EQARAhEEEQYRCBEKEQwRDhEQERIRFBEWERgRIREjEUgRShFMEU4RUBFSEVQRVhFY
EVoRXBFeEWARYhFkEWYRaBFqEXwRnBGoEcwR4hHwEf0SHRI9ElESZBKAEowSmBK0Er8SzBLVEtcS2BLh
EuMS5BLtEu8TIhMkEyYTKBMqEywTLhMwEzITNBM2EzgTOhM8Ez4TQBNCE0QTRhNIE0oTTBNOE1ATUhNb
E10TkBOSE5QTlhOYE5oTnBOeE6ATohOkE6YTqBOqE6wTrhOwE7ITtBO2E7gTuhO8E74TwBPCE8QTxhPI
E8oTzBPOE9AT0hPUE9YT2BPaE9wT3hPgE+IT5BPmE+8T8RPzE/UT9xQAFAIUAxQMFA4UDxQYFBoUGxQk
FCkAAAAAAAACAgAAAAAAAAKNAAAAAAAAAAAAAAAAAAAUOA</bytes>
		</object>
	</data>
</archive>
