<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="378406862">com.apple.InterfaceBuilderKit</string>
			<string id="489498091">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="847943050">AdiumHUDController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="404622787">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{598, 775}, {291, 103}}</string>
				<int key="NSWTFlags">1679295488</int>
				<string key="NSWindowTitle">AdiumHUD</string>
				<string key="NSWindowClass">AdiumHUDPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1070151948">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="205729823">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 66}, {99, 17}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815171108">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current Status:</string>
								<object class="NSFont" key="NSSupport" id="43601625">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="205729823"/>
								<object class="NSColor" key="NSBackgroundColor" id="1040465808">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="946112665">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="476972989">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{17, 20}, {257, 38}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSDictionary" key="NSViewAnimations">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="913011385">NSAnimationTriggerOrderIn</string>
									<string id="248644630">NSAnimationTriggerOrderOut</string>
									<string>subviews</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="CATransition">
										<real value="1.000000e+00" key="endProgress"/>
										<object class="CIDissolveTransition" key="filter">
											<real value="0.000000e+00" key="CI_inputTime" id="579491801"/>
											<bool key="CIEnabled">YES</bool>
										</object>
										<real value="0.000000e+00" key="startProgress"/>
										<integer value="0" key="transitionFlags" id="8"/>
										<string key="type" id="273231704">fade</string>
										<reference key="autoreverses" ref="8"/>
										<real value="0.000000e+00" key="beginTime"/>
										<real value="0.000000e+00" key="duration"/>
										<string key="fillMode" id="287652362">removed</string>
										<real value="0.000000e+00" key="frameInterval"/>
										<integer value="1" key="removedOnCompletion" id="9"/>
										<real value="0.000000e+00" key="repeatCount"/>
										<real value="0.000000e+00" key="repeatDuration"/>
										<real value="1.000000e+00" key="speed"/>
										<real value="0.000000e+00" key="timeOffset"/>
										<object class="NSArray" key="__CACodingContents">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string id="294351393">type</string>
											<string>removedOnCompletion</string>
											<string>repeatDuration</string>
											<string>speed</string>
											<string>repeatCount</string>
											<string>timeOffset</string>
											<string>fillMode</string>
											<string>frameInterval</string>
											<string>filter</string>
											<string>endProgress</string>
											<string>startProgress</string>
											<string>autoreverses</string>
											<string>duration</string>
											<string>beginTime</string>
											<string>transitionFlags</string>
										</object>
									</object>
									<object class="CATransition">
										<real value="1.000000e+00" key="endProgress"/>
										<object class="CIDissolveTransition" key="filter">
											<reference key="CI_inputTime" ref="579491801"/>
											<bool key="CIEnabled">YES</bool>
										</object>
										<real value="0.000000e+00" key="startProgress"/>
										<reference key="transitionFlags" ref="8"/>
										<reference key="type" ref="273231704"/>
										<reference key="autoreverses" ref="8"/>
										<real value="0.000000e+00" key="beginTime"/>
										<real value="0.000000e+00" key="duration"/>
										<reference key="fillMode" ref="287652362"/>
										<real value="0.000000e+00" key="frameInterval"/>
										<reference key="removedOnCompletion" ref="9"/>
										<real value="0.000000e+00" key="repeatCount"/>
										<real value="0.000000e+00" key="repeatDuration"/>
										<real value="1.000000e+00" key="speed"/>
										<real value="0.000000e+00" key="timeOffset"/>
										<object class="NSArray" key="__CACodingContents">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="294351393"/>
											<string>removedOnCompletion</string>
											<string>repeatDuration</string>
											<string>speed</string>
											<string>repeatCount</string>
											<string>timeOffset</string>
											<string>fillMode</string>
											<string>frameInterval</string>
											<string>filter</string>
											<string>endProgress</string>
											<string>startProgress</string>
											<string>autoreverses</string>
											<string>duration</string>
											<string>beginTime</string>
											<string>transitionFlags</string>
										</object>
									</object>
									<object class="CATransition">
										<real value="1.000000e+00" key="endProgress"/>
										<object class="CIDissolveTransition" key="filter">
											<reference key="CI_inputTime" ref="579491801"/>
											<bool key="CIEnabled">YES</bool>
										</object>
										<real value="0.000000e+00" key="startProgress"/>
										<reference key="transitionFlags" ref="8"/>
										<reference key="type" ref="273231704"/>
										<reference key="autoreverses" ref="8"/>
										<real value="0.000000e+00" key="beginTime"/>
										<real value="0.000000e+00" key="duration"/>
										<reference key="fillMode" ref="287652362"/>
										<real value="0.000000e+00" key="frameInterval"/>
										<reference key="removedOnCompletion" ref="9"/>
										<real value="0.000000e+00" key="repeatCount"/>
										<real value="0.000000e+00" key="repeatDuration"/>
										<real value="1.000000e+00" key="speed"/>
										<real value="0.000000e+00" key="timeOffset"/>
										<object class="NSArray" key="__CACodingContents">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="294351393"/>
											<string>removedOnCompletion</string>
											<string>repeatDuration</string>
											<string>speed</string>
											<string>repeatCount</string>
											<string>timeOffset</string>
											<string>fillMode</string>
											<string>frameInterval</string>
											<string>filter</string>
											<string>endProgress</string>
											<string>startProgress</string>
											<string>autoreverses</string>
											<string>duration</string>
											<string>beginTime</string>
											<string>transitionFlags</string>
										</object>
									</object>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="901920994">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138444800</int>
								<string key="NSContents" id="502282753"/>
								<reference key="NSSupport" ref="43601625"/>
								<reference key="NSControlView" ref="476972989"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<reference key="NSTextColor" ref="946112665"/>
							</object>
						</object>
						<object class="NSTextField" id="591862229">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{167, 66}, {107, 17}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<object class="NSDictionary" key="NSViewAnimations">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="913011385"/>
									<reference ref="248644630"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="CATransition">
										<real value="1.000000e+00" key="endProgress"/>
										<object class="CIDissolveTransition" key="filter">
											<reference key="CI_inputTime" ref="579491801"/>
											<bool key="CIEnabled">YES</bool>
										</object>
										<real value="0.000000e+00" key="startProgress"/>
										<reference key="transitionFlags" ref="8"/>
										<reference key="type" ref="273231704"/>
										<reference key="autoreverses" ref="8"/>
										<real value="0.000000e+00" key="beginTime"/>
										<real value="0.000000e+00" key="duration"/>
										<reference key="fillMode" ref="287652362"/>
										<real value="0.000000e+00" key="frameInterval"/>
										<reference key="removedOnCompletion" ref="9"/>
										<real value="0.000000e+00" key="repeatCount"/>
										<real value="0.000000e+00" key="repeatDuration"/>
										<real value="1.000000e+00" key="speed"/>
										<real value="0.000000e+00" key="timeOffset"/>
										<object class="NSArray" key="__CACodingContents">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="294351393"/>
											<string>removedOnCompletion</string>
											<string>repeatDuration</string>
											<string>speed</string>
											<string>repeatCount</string>
											<string>timeOffset</string>
											<string>fillMode</string>
											<string>frameInterval</string>
											<string>filter</string>
											<string>endProgress</string>
											<string>startProgress</string>
											<string>autoreverses</string>
											<string>duration</string>
											<string>beginTime</string>
											<string>transitionFlags</string>
										</object>
									</object>
									<object class="CATransition">
										<real value="1.000000e+00" key="endProgress"/>
										<object class="CIDissolveTransition" key="filter">
											<reference key="CI_inputTime" ref="579491801"/>
											<bool key="CIEnabled">YES</bool>
										</object>
										<real value="0.000000e+00" key="startProgress"/>
										<reference key="transitionFlags" ref="8"/>
										<reference key="type" ref="273231704"/>
										<reference key="autoreverses" ref="8"/>
										<real value="0.000000e+00" key="beginTime"/>
										<real value="0.000000e+00" key="duration"/>
										<reference key="fillMode" ref="287652362"/>
										<real value="0.000000e+00" key="frameInterval"/>
										<reference key="removedOnCompletion" ref="9"/>
										<real value="0.000000e+00" key="repeatCount"/>
										<real value="0.000000e+00" key="repeatDuration"/>
										<real value="1.000000e+00" key="speed"/>
										<real value="0.000000e+00" key="timeOffset"/>
										<object class="NSArray" key="__CACodingContents">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="294351393"/>
											<string>removedOnCompletion</string>
											<string>repeatDuration</string>
											<string>speed</string>
											<string>repeatCount</string>
											<string>timeOffset</string>
											<string>fillMode</string>
											<string>frameInterval</string>
											<string>filter</string>
											<string>endProgress</string>
											<string>startProgress</string>
											<string>autoreverses</string>
											<string>duration</string>
											<string>beginTime</string>
											<string>transitionFlags</string>
										</object>
									</object>
								</object>
							</object>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554444719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272663552</int>
								<reference key="NSContents" ref="502282753"/>
								<reference key="NSSupport" ref="43601625"/>
								<reference key="NSControlView" ref="591862229"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<reference key="NSTextColor" ref="946112665"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{291, 103}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hudPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404622787"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476972989"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591862229"/>
					</object>
					<int key="connectionID">38</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="404622787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070151948"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1070151948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205729823"/>
							<reference ref="476972989"/>
							<reference ref="591862229"/>
						</object>
						<reference key="parent" ref="404622787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="205729823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815171108"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="815171108"/>
						<reference key="parent" ref="205729823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="476972989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901920994"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="901920994"/>
						<reference key="parent" ref="476972989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="591862229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554444719"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="554444719"/>
						<reference key="parent" ref="591862229"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="489498091"/>
					<reference ref="378406862"/>
					<reference ref="378406862"/>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
					<string>{{284, 654}, {291, 103}}</string>
					<reference ref="579491801"/>
					<string>{{284, 654}, {291, 103}}</string>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
					<reference ref="489498091"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">38</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="478832648">IBProjectSource</string>
						<string key="minorKey">AdiumHUDPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="847943050"/>
					<string key="superclassName" id="422066522">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="502282753"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDController</string>
					<reference key="superclassName" ref="422066522"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hudPanel</string>
							<string>_statusText</string>
							<string>_statusType</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AdiumHUDPanel</string>
							<string id="715370143">NSTextField</string>
							<reference ref="715370143"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="478832648"/>
						<string key="minorKey">AdiumHUDController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AdiumHUD.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCxAAsADAAxADUANgA8AD0A
QQBFAEsAUwBnAHEACwByAHsAfAB9AJ8AoACmAKcApgCrAKwApgCmAK0ApgCuAKYApgCfAKYArwCCAIwA
hwCEAIYAgQCKAH4AgACLAIkAgwB/AIUAjQDBAMQAyACfANoApgCmAKYApgCmAKYAnwCmAN4A8ADzAQMB
BAEMAQ0BEAEaARsBHAEhASMBJwErATEBMgE2ATsBTwFQAVEBUgFYAWEBYgFqAWsBdQF2AYABgQCfAZMA
pgCmAKYApgCmAKYAnwCmAZcBqQCfAbsApgCmAKYApgCmAKYAnwCmAb8B0QCfAeMApgCmAKYApgCmAKYA
nwCmAecB+QICAgUACwIGAggCCQIMAg0CEgITAh8CIgIjAi8CPAJJAkoCSwJMAk0CTgJPAlACUQJSAlMC
VgJZAmkCeQJ6AnsCfAJ9An4CfwKAAR8CgQKCAoMChAKFAogCiwKOVSRudWxs3xASAA0ADgAPABAAEQAS
ABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAw
Vk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNz
ZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNd
TlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vz
c2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAsICMgJ2Ar4AIgJCABYCcgJ6A
kYCtgACABoCPgK4QKICf0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEkFkaXVtSFVEQ29udHJvbGxl
ctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3Rf
EBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5T
TXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4CDowBIAEkASoAJgFCAitQADgBMAE0ATgBPAFAAHwBSXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBPgAqAAoBO2gBUAA4AVQBWAFcAWABZAFoAWwBcAF0A
XgBfAGAAYQBiAGMAZABdAGJfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZ
TlNFbmFibGVkWE5TV2luZG93XxAQTlNWaWV3QW5pbWF0aW9uc1tOU1N1cGVydmlld18QFU5TVmlld0lz
TGF5ZXJUcmVlSG9zdIALgE2ADIBBE/////+AAAEMCYANgA6ACwnXAFQADgBoAFcAaQBZAFsAYwBrAGwA
bQBuAGMAcFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AhoBVEQEAgISADYCFXxAWe3sxNjcsIDY2fSwg
ezEwNywgMTd9fdMADgBzAD4AdAB1AHhXTlMua2V5c4BAogB2AHeAD4AQogB5AHqAEYA0XxAaTlNBbmlt
YXRpb25UcmlnZ2VyT3JkZXJPdXRfEBlOU0FuaW1hdGlvblRyaWdnZXJPcmRlcklu3xARAH4ADgB/AIAA
gQCCAIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwCUAJUAlgCXAJgAmQCaAJsAnACdAJRd
ZnJhbWVJbnRlcnZhbFhkdXJhdGlvblZmaWx0ZXJadGltZU9mZnNldFR0eXBlXGF1dG9yZXZlcnNlc1Vz
cGVlZFliZWdpblRpbWVbcmVwZWF0Q291bnRecmVwZWF0RHVyYXRpb25fEBJfX0NBQ29kaW5nQ29udGVu
dHNdc3RhcnRQcm9ncmVzc1hmaWxsTW9kZVtlbmRQcm9ncmVzc18QE3JlbW92ZWRPbkNvbXBsZXRpb25f
EA90cmFuc2l0aW9uRmxhZ3OAHIAzgBqAE4AhgBiAF4AggBmAHoAfgCKAFoAbgBKAHYAXIj+AAADTAA4A
oQCiAKMAYgClWUNJRW5hYmxlZFxDSV9pbnB1dFRpbWWAFQmAFCMAAAAAAAAAANIANwA4AKgAqaMAqQCq
ADtfEBRDSURpc3NvbHZlVHJhbnNpdGlvblhDSUZpbHRlchAAVGZhZGVXcmVtb3ZlZBAB0gAOAD4AsACx
gDKvEA8AsgCzALQAtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMCAI4AkgCWAJoAngCiAKYAqgCuALIAtgC6A
L4AwgDHSADcAOADCAMOiAMMAO1dOU0FycmF50gA3ADgAxQDGowDGAMcAO1xDQVRyYW5zaXRpb25bQ0FB
bmltYXRpb27fEBEAfgAOAH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAMkAjwDLAMwAzQCTAJQA
0ADRANIA0wDUANUAmwDXAJ0AlIA6gDOAOYA2gD6AGIAXgD2AOIA7gDyAP4A3gBuANYAdgBfTAA4AoQCi
AKMAYgClgBUJgBTSAA4APgCwAOCAMq8QDwCyALMAtAC1ALYAtwC4ALkAugC7ALwAvQC+AL8AwIAjgCSA
JYAmgCeAKIApgCqAK4AsgC2ALoAvgDCAMdIANwA4APEA8qIA8gA7XE5TRGljdGlvbmFyedgA9AAOAPUA
9gD3APgA+QD6APsA/AD9AP4A/wBQAQEBAltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgQB
/kCATIBGgEKAQ4AKEhBAhACAS1DUAA4BBQEGAQcBCAEJAQoBC1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gEUjQCoAAAAAAACARBEEFFxMdWNpZGFHcmFuZGXSADcAOAEOAQ+iAQ8AO1ZOU0ZvbnTVAA4BEQESARMB
FAEVARYBFwEYARlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBK
gEkQBoBIgEdWU3lzdGVtXGNvbnRyb2xDb2xvctMADgESAR0BFQEfASBXTlNXaGl0ZYBKEANLMC42NjY2
NjY2OQDSADcAOAEiARGiAREAO9MADgESASQBFQCuASZVTlNSR0KASkYxIDEgMQDSADcAOAEoASmkASkB
KgBWADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgBLAEtpQEtAS4BLwEwADtbTlNU
ZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcltfc3RhdHVzVHlwZdIANwA4ATMBNKMB
NAE1ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBMAE0ATgBPATgAHwE6
gE+AUYACgInaATwADgE9AT4BPwFAAUEBQgFDAUQAXQFGAUcBSAFJAUoBSwFMAU0AK1xOU1dpbmRvd1Zp
ZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5k
b3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAC4CI
gIeAUxJkGAQAgFSAUhACESATgABfEBh7ezU5OCwgNzc1fSwgezI5MSwgMTAzfX1YQWRpdW1IVURdQWRp
dW1IVURQYW5lbNIADgA+AEYBVICDowFVAVYAUIBWgFqACtgAVAAOAFUAVgBXAFgAWQBbAF0AXgFbAVwB
XQBiAGMAXYALgE2AV4BYEQEMCYANgAtfEBR7ezU5LCA2Nn0sIHs5OSwgMTd9fdgA9AAOAPUA9gD3APgA
+QD6APsA/AD9AWUA/wFVAWgBAoBMgEaAWYBDgFYSEEAEAIBLXxAPQ3VycmVudCBTdGF0dXM62gBUAA4A
VQBWAFcAWABZAFoAWwBcAF0AXgFuAW8AYQBiAGMBcgBdAGKAC4BNgFuAggmADYBcgAsJXxAVe3sxNywg
MjB9LCB7MjU3LCAzOH190wAOAHMAPgB0AXgBfIBAowB2AHcBe4APgBCAXaMBfQF+AX+AXoBqgHZYc3Vi
dmlld3PfEBEAfgAOAH8AgACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAYIAjwGEAYUBhgCTAJQBiQGK
AYsBjAGNAY4AmwGQAJ0AlIBkgDOAY4BggGiAGIAXgGeAYoBlgGaAaYBhgBuAX4AdgBfTAA4AoQCiAKMA
YgClgBUJgBTSAA4APgCwAZmAMq8QDwCyALMAtAC1ALYAtwC4ALkAugC7ALwAvQC+AL8AwIAjgCSAJYAm
gCeAKIApgCqAK4AsgC2ALoAvgDCAMd8QEQB+AA4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCMAI0B
qgCPAawBrQGuAJMAlAGxAbIBswG0AbUBtgCbAbgAnQCUgHCAM4BvgGyAdIAYgBeAc4BugHGAcoB1gG2A
G4BrgB2AF9MADgChAKIAowBiAKWAFQmAFNIADgA+ALABwYAyrxAPALIAswC0ALUAtgC3ALgAuQC6ALsA
vAC9AL4AvwDAgCOAJIAlgCaAJ4AogCmAKoArgCyALYAugC+AMIAx3xARAH4ADgB/AIAAgQCCAIMAhACF
AIYAhwCIAIkAigCLAIwAjQHSAI8B1AHVAdYAkwCUAdkB2gHbAdwB3QHeAJsB4ACdAJSAfIAzgHuAeICA
gBiAF4B/gHqAfYB+gIGAeYAbgHeAHYAX0wAOAKEAogCjAGIApYAVCYAU0gAOAD4AsAHpgDKvEA8AsgCz
ALQAtQC2ALcAuAC5ALoAuwC8AL0AvgC/AMCAI4AkgCWAJoAngCiAKYAqgCuALIAtgC6AL4AwgDHYAPQA
DgD1APYA9wD4APkA+gH6APwA/QD+AP8BVgIAAQISBAH+AIBMgEaAQoBDgFoSCECAAIBL0gA3ADgCAwIE
owIEAMMAO15OU011dGFibGVBcnJheVp7MjkxLCAxMDN90gA3ADgCBwEvowEvATAAO18QFXt7MCwgMH0s
IHsxNDQwLCA4Nzh9fdIANwA4AgoCC6ICCwA7XxAQTlNXaW5kb3dUZW1wbGF0ZVlfaHVkUGFuZWzUAA4A
TABNAE4ATwFWAB8CEYBPgFqAAoCLW19zdGF0dXNUZXh00gAOAD4AsAIVgDKpAVwBVQFvAVYCGgE4AGAA
XQBQgFiAVoCCgFqAjYBRgEGAC4AK0gAOADIAMwIhgASAjl1OU0FwcGxpY2F0aW9u0gAOAD4AsAIlgDKp
AVUAXQFWAF0AHwAfAFABOABdgFaAC4BagAuAAoACgAqAUYAL0gAOAD4AsAIxgDKqAVwBVQFvAVYAHwIa
ATgAYABdAFCAWIBWgIKAWoACgI2AUYBBgAuACtIADgA+ALACPoAyqgI/AkACQQJCAkMCRAJFAkYCRwJI
gJKAk4CUgJWAloCXgJiAmYCagJtfECFUZXh0IEZpZWxkIENlbGwgKEN1cnJlbnQgU3RhdHVzOilfEB1T
dGF0aWMgVGV4dCAoQ3VycmVudCBTdGF0dXM6KV8QD1RleHQgRmllbGQgQ2VsbFtTdGF0aWMgVGV4dFxG
aWxlJ3MgT3duZXJbQXBwbGljYXRpb25fEBBQYW5lbCAoQWRpdW1IVUQpXxARVGV4dCBGaWVsZCBDZWxs
LTFcQ29udGVudCBWaWV3XVN0YXRpYyBUZXh0LTHSAA4APgCwAlWAMqDSAA4APgCwAliAMqDSAA4APgCw
AluAMq0AHwIaAEgASQFcAVUBbwFWATgASgBgAF0AUIACgI2ACYBQgFiAVoCCgFqAUYCKgEGAC4AK0gAO
AD4AsAJrgDKtAmwCbQJuAm8CcAJxAnICcwJ0AnUCdgJ3AniAoIChgKKAo4CkgKWApoCngKiAqYCqgKuA
rBAnE//////////9ECYQEhAaEBkQHxAeECUQJBAEECPSAA4APgBGAoeAg6DSAA4APgCwAoqAMqDSAA4A
PgCwAo2AMqDSADcAOAKPApCiApAAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB
ywHRAhwCIwIqAjgCSgJmAnQCgAKMApoCpQKzAs8C3QLwAwIDHAMmAzMDNQM3AzkDOwM9Az8DQQNDA0UD
RwNJA0sDTQNPA1EDUwNVA1cDYANsA24DcAOFA44DlwOiA6cDtgO/A9ID2wPmA+gD6QPyA/kEBgQMBBUE
FwQeBCAEIgQkBDUEQwRMBFQEVgRYBFoEXASFBJcEnwSmBK8EuQTCBNUE4QT5BPsE/QT/BQEFCgULBQ0F
DwURBRIFLwU6BUYFSAVKBUwFTwVRBVMFVQVuBXsFgwWFBYoFjAWOBZMFlQWXBbQF0AYXBiUGLgY1BkAG
RQZSBlgGYgZuBn0GkgagBqkGtQbLBt0G3wbhBuMG5QbnBukG6wbtBu8G8QbzBvUG9wb5BvsG/Qb/BwQH
EQcbBygHKgcrBy0HNgc/B0YHXQdmB2gHbQd1B3cHgAeCB6MHpQenB6kHqwetB68HsQezB7UHtwe5B7sH
vQe/B8EHygfPB9cH4AfnB/QIAAhHCEkISwhNCE8IUQhTCFUIVwhZCFsIXQhfCGEIYwhlCGcIaQh2CHgI
eQh7CIQIhginCKkIqwitCK8IsQizCLUItwi5CLsIvQi/CMEIwwjFCM4I0wjgCQEJDQkhCSwJNglECVEJ
XQliCWQJZgloCWoJbAlxCXMJdAmFCYwJkwmcCZ4JpwmpCawJuQnCCccJzgnjCesJ+AoEChIKFAoWChgK
GgocCiMKMAo9CkUKRwpJClUKXgpjCnAKdgp4Cn8KiAqRCqMKsAq5CsQK0AraCuEK7Qr5CwILCQsgCy8L
QAtCC0QLRgtIC3ELfguLC5kLowuxC74L0AvkC/AL8gv0C/YL+Av9C/8MAQwDDAYMCAwjDCwMOgxDDEUM
TAxODFAMUgxzDHUMdwx5DHsMfgx/DIEMgwyaDLsMvQy/DMEMwwzFDMoMzAzeDQcNCQ0LDQ0NDw0QDRIN
FA0WDRcNLw08DT4NRQ1HDUkNSw1SDVQNVg1YDWENqA2qDawNrg2wDbINtA22DbgNug28Db4NwA3CDcQN
xg3IDcoN1w3ZDdoN3A3lDecOCA4KDgwODg4QDhIOFA4WDhgOGg4cDh4OIA4iDiQOJg5tDm8OcQ5zDnUO
dw55DnsOfQ5/DoEOgw6FDocOiQ6LDo0Ojw6cDp4Onw6hDqoOrA7NDs8O0Q7TDtUO1w7ZDtsO3Q7fDuEO
4w7lDucO6Q7rDzIPNA82DzgPOg88Dz4PQA9CD0QPRg9ID0oPTA9OD1APUg9UD2EPYw9kD2YPbw9xD5IP
lA+WD5gPmg+cD54PoA+iD6QPpg+oD6oPrA+uD7AP0Q/WD9gP2g/cD94P4A/lD+cP8A/3EAYQERAaECEQ
ORBCEEcQWhBkEHUQdxB5EHsQfRCJEJIQlBCnEKkQqxCtEK8QsRCzELUQtxC5EMIQxBDGENQQ3RDfEPIQ
9BD2EPgQ+hD8EP4RABECEQQRDREPESQRJhEoESoRLBEuETARMhE0ETYROBFBEUMRWBFaEVwRXhFgEWIR
ZBFmEWgRahFsEZARsBHCEc4R2xHnEfoSDhIbEikSMhI0EjUSPhJAEkESShJMEmcSaRJrEm0SbxJxEnMS
dRJ3EnkSexJ9En8SgRKKEowSpxKpEqsSrRKvErESsxK1ErcSuRK7Er0SvxLBEsMSzBLOEtAS0hLUEtYS
2BLaEtwS3hLgEukS6xLsEvUS9xL4EwETAxMEEw0TEgAAAAAAAAICAAAAAAAAApEAAAAAAAAAAAAAAAAA
ABMhA</bytes>
		</object>
	</data>
</archive>
