<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="4"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="378406862">com.apple.InterfaceBuilderKit</string>
			<string id="881245761">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName" id="854848899">AdiumHUDController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="404622787">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{598, 589}, {493, 289}}</string>
				<int key="NSWTFlags">1679295488</int>
				<string key="NSWindowTitle">AdiumHUD</string>
				<string key="NSWindowClass">AdiumHUDPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1070151948">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="205729823">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{160, 266}, {99, 17}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="815171108">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Current Status:</string>
								<object class="NSFont" key="NSSupport" id="43601625">
									<string key="NSName" id="63700730">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="205729823"/>
								<object class="NSColor" key="NSBackgroundColor" id="1040465808">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="946112665">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="476972989">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{118, 220}, {254, 38}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="901920994">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138444800</int>
								<string key="NSContents" id="502282753"/>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="63700730"/>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="476972989"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<reference key="NSTextColor" ref="946112665"/>
							</object>
						</object>
						<object class="NSTextField" id="591862229">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{268, 266}, {107, 17}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554444719">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272663552</int>
								<reference key="NSContents" ref="502282753"/>
								<reference key="NSSupport" ref="43601625"/>
								<reference key="NSControlView" ref="591862229"/>
								<reference key="NSBackgroundColor" ref="1040465808"/>
								<reference key="NSTextColor" ref="946112665"/>
							</object>
						</object>
						<object class="NSScrollView" id="105317012">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">-2147483356</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="1068856610">
									<reference key="NSNextResponder" ref="105317012"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="922463167">
											<reference key="NSNextResponder" ref="1068856610"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCustomView" id="130974229">
													<reference key="NSNextResponder" ref="922463167"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{6, 20}, {163, 96}}</string>
													<reference key="NSSuperview" ref="922463167"/>
													<reference key="NSWindow"/>
													<string key="NSClassName" id="601289734">NSView</string>
												</object>
											</object>
											<string key="NSFrameSize">{451, 190}</string>
											<reference key="NSSuperview" ref="1068856610"/>
											<reference key="NSWindow"/>
											<reference key="NSClassName" ref="601289734"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {451, 190}}</string>
									<reference key="NSSuperview" ref="105317012"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="922463167"/>
									<reference key="NSDocView" ref="922463167"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAAA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="979114612">
									<reference key="NSNextResponder" ref="105317012"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 190}}</string>
									<reference key="NSSuperview" ref="105317012"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="105317012"/>
									<string key="NSAction" id="186254953">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.636363e-01</double>
								</object>
								<object class="NSScroller" id="392915343">
									<reference key="NSNextResponder" ref="105317012"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {436, 15}}</string>
									<reference key="NSSuperview" ref="105317012"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="105317012"/>
									<reference key="NSAction" ref="186254953"/>
									<double key="NSPercent">5.060241e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 66}, {453, 192}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1068856610"/>
							<int key="NSsFlags">514</int>
							<reference key="NSVScroller" ref="979114612"/>
							<reference key="NSHScroller" ref="392915343"/>
							<reference key="NSContentView" ref="1068856610"/>
						</object>
						<object class="NSTextField" id="706169165">
							<reference key="NSNextResponder" ref="1070151948"/>
							<int key="NSvFlags">-2147483356</int>
							<string key="NSFrame">{{20, 20}, {453, 38}}</string>
							<reference key="NSSuperview" ref="1070151948"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1018913322">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">1346371584</int>
								<reference key="NSContents" ref="502282753"/>
								<reference key="NSSupport" ref="43601625"/>
								<reference key="NSControlView" ref="706169165"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC42NDk5OTk5OAA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MzE1MjE3NSAwLjgyNDI2MjggMC44MDI0ODU5NAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{493, 289}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_hudPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404622787"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="476972989"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusType</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="591862229"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customView_messages</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="130974229"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView_messages</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="105317012"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="199025782">messageEntry</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="706169165"/>
					</object>
					<int key="connectionID">79</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="404622787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070151948"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1070151948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205729823"/>
							<reference ref="476972989"/>
							<reference ref="591862229"/>
							<reference ref="105317012"/>
							<reference ref="706169165"/>
						</object>
						<reference key="parent" ref="404622787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="205729823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815171108"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="815171108"/>
						<reference key="parent" ref="205729823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="476972989"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901920994"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="901920994"/>
						<reference key="parent" ref="476972989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="591862229"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554444719"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="554444719"/>
						<reference key="parent" ref="591862229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="105317012"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="979114612"/>
							<reference ref="392915343"/>
							<reference ref="922463167"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="979114612"/>
						<reference key="parent" ref="105317012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="392915343"/>
						<reference key="parent" ref="105317012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="922463167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="130974229"/>
						</object>
						<reference key="parent" ref="105317012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="130974229"/>
						<reference key="parent" ref="922463167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="706169165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018913322"/>
						</object>
						<reference key="parent" ref="1070151948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1018913322"/>
						<reference key="parent" ref="706169165"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="881245761"/>
					<reference ref="378406862"/>
					<reference ref="378406862"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<string>{{242, 549}, {493, 289}}</string>
					<real value="0.000000e+00"/>
					<string>{{242, 549}, {493, 289}}</string>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
					<reference ref="881245761"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="522602156">IBProjectSource</string>
						<string key="minorKey">AdiumHUDPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AdiumHUDController</string>
					<string key="superclassName" id="422066522">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_hudPanel</string>
							<string>_statusText</string>
							<string>_statusType</string>
							<string>customView_messages</string>
							<reference ref="199025782"/>
							<string>scrollView_messages</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AdiumHUDPanel</string>
							<string id="715370143">NSTextField</string>
							<reference ref="715370143"/>
							<reference ref="601289734"/>
							<reference ref="715370143"/>
							<string>NSScrollView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="522602156"/>
						<string key="minorKey">AdiumHUDController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="854848899"/>
					<reference key="superclassName" ref="422066522"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="502282753"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../AdiumHUD.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCMAAsADAAxADUANgA8AD0A
QQBFAE4AVgBoAHIACwBzAIMAhACMAI0AkACaAJsAnAChAKMAqACsALIAswC3ALwAxADNALAAzgDRANIA
1wDgAOEA6gDvAPAA9QEHAQ0BHAEgASQBKAEpASoBLQEwAT8BQAFBAUQBTQFOAU8BUgFTAVgBYAFhAWwB
bwFyAXMBeAGLAYwBjQGOAZYBngGfAacBqAALAakBqwGsAa8BsAHDAcYBxwHJAdwB8AIEAgUCBgIHAggC
CQIKAgsCDAINAg4CDwIQAhECEgITAhQCFQIYAhsCNQJPAlACUQJSAlMCVAJVAJ8CVgJXAlgCWQJaAlsC
XAJdAl4CXwJgAmECYgJjAmQCZQJoAmsCblUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgIuAVYBugIqACIBagAWAbYBvgFuAiIAAgAaAWYCJEFGA
cNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBJBZGl1bUhVRENvbnRyb2xsZXLSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNT
ZXTSAA4APgBGAEeAMKYASABJAEoASwBMAE2ACYAdgCSAKoA+gEXUAA4ATwBQAFEAUgBTAB8AVV1OU0Rl
c3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHIAKgAKAG9kAVwAOAFgAWQBaAFsAXABdAF4AXwBgAGEA
YgBjAGQAZQBfAGRfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFi
bGVkWE5TV2luZG93W05TU3VwZXJ2aWV3XxAVTlNWaWV3SXNMYXllclRyZWVIb3N0gAuAGoAMgA4T////
/4AAAQwJgA2ACwnXAFcADgBpAFoAagBcAF0AZQBsAG0AbgBvAGUAcVpOU1N1YnZpZXdzW05TRnJhbWVT
aXplgA2AUYBKEQEAgE+ADYBQXxAXe3sxMTgsIDIyMH0sIHsyNTQsIDM4fX3YAHQADgB1AHYAdwB4AHkA
egB7AHwAfQB+AH8AUwCBAIJbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRz
WU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgBmAE4AP
gBCAChIIQIAAgBhQ1AAOAIUAhgCHAIgAiQCKAItWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AiAAAA
AAAAgBEQEFxMdWNpZGFHcmFuZGXSADcAOACOAI+iAI8AO1ZOU0ZvbnTVAA4AkQCSAJMAlACVAJYAlwCY
AJlXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQBoAVgBRW
U3lzdGVtXGNvbnRyb2xDb2xvctMADgCSAJ0AlQCfAKBXTlNXaGl0ZYAXEANLMC42NjY2NjY2OQDSADcA
OACiAJGiAJEAO9MADgCSAKQAlQCmAKdVTlNSR0KAFxABRjEgMSAxANIANwA4AKkAqqQAqgCrAFkAO18Q
D05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACtAK6lAK4ArwCwALEAO1tOU1RleHRGaWVs
ZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyW19zdGF0dXNUZXh00gA3ADgAtAC1owC1ALYAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAuQAfALuAHIAegAKA
I9cAVwAOAFgAWgBcADIAXQC9AL4AvwDAAGUAwgC9gB+AIoAgEQEMgA2AIYAf2ABXAA4AaQBaAGoAXAAy
AF0AxQC+AMcAyADJAGUAwgDFgC2AIoAvEQESgDGADYAhgC1fEBR7ezYsIDIwfSwgezE2MywgOTZ9fdIA
NwA4AM8A0KQA0ACwALEAO1xOU0N1c3RvbVZpZXdfEBNjdXN0b21WaWV3X21lc3NhZ2Vz1AAOAE8AUABR
AFIA1AAfANaAHIAlgAKAKdkAVwAOAFgAWQBaAFsAXABdAF4AXwBgANoA2wDAAGQAZQBfAGSAC4AagCaA
JwmADYALCV8QF3t7MjY4LCAyNjZ9LCB7MTA3LCAxN3192AB0AA4AdQB2AHcAeAB5AHoA4gB8AH0AfgDm
ANQA6ACCEgQB/kCAGYATgA+AKIAlEhBAhACAGNQADgCFAIYAhwCIAOwAigDugBIjQCoAAAAAAACAEREE
FFtfc3RhdHVzVHlwZdQADgBPAFAAUQBSAPIAHwD0gByAK4ACgD3cAFcA9gAOAFgA9wBpAFoAXABdAPgA
+QD6AF8A/AD9AP4A/wEAAQEAZQBfAQQAxQDFW05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVy
XU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4ALgDmAPIA7EQICgCwT/////4AAASSADYALgDWALYAt
0gAOAD4ARgEJgDCjAMUBBAD8gC2ANYA52wBXAA4AWAEOAGkAWgEPAFwBEABdAPkA8gESARMBFAEVARYA
vQBlARkA8gC9WU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNCR0NvbG9ygCuANIAyEAKALhEJAIAfgA2AM4Ar
gB/SAA4APgBGAR6AMKEAvYAf0gAOAD4ARgEigDChALmAHtIANwA4ASUBJqMBJgEnADteTlNNdXRhYmxl
QXJyYXlXTlNBcnJheVp7NDUxLCAxOTB9XxAUe3sxLCAxfSwgezQ1MSwgMTkwfX3TAA4AkgCkAJUApgEs
gBdGMCAwIDAA0gA3ADgBLgEvpAEvALAAsQA7Wk5TQ2xpcFZpZXfaAFcBMQAOAFgAWgBcATIAXQEzATQA
8gDyATcBOAE5AGUBOwDyAT0BPlhOU1RhcmdldFhOU0FjdGlvblpOU0N1clZhbHVlWU5TUGVyY2VudIAr
gCuAOIA2E/////+AAAEAgA2AN4ArIz/wAAAAAAAAIz/u1hvAAAAAXxAZe3stMTAwLCAtMTAwfSwgezE1
LCAxOTB9fVxfZG9TY3JvbGxlcjrSADcAOAFCAUOlAUMArwCwALEAO1pOU1Njcm9sbGVy2gBXATEADgBY
APcAWgBcATIAXQE0APIA8gE3AUgApgE5AGUBOwDyAUyAK4ArgDiAOoANgDeAKyM/4DFZgAAAAF8QGXt7
LTEwMCwgLTEwMH0sIHs0MzYsIDE1fX1fEBZ7ezIwLCA2Nn0sIHs0NTMsIDE5Mn190gA3ADgBUAFRpAFR
ALAAsQA7XE5TU2Nyb2xsVmlld18QE3Njcm9sbFZpZXdfbWVzc2FnZXPUAA4ATwBQAFEAUgFVAB8BV4Ac
gD+AAoBE2ABXAA4AWABZAFoAWwBcAF0AXwBgAVsBXAEBAGQAZQBfgAuAGoBAgEEJgA2AC18QFXt7MjAs
IDIwfSwgezQ1MywgMzh9fdkAdAAOAHUAdgB3AHgAeQFiAHoBYwB8AWUAfgDmAVUBaQBkAWtfEBFOU0Ry
YXdzQmFja2dyb3VuZBP/////lGH+AYAZgEKAD4AogD8SUEAAAAmAQ9MADgCSAKQAlQCmAW6AF08QETAg
MCAwIDAuNjQ5OTk5OTgA0wAOAJIApACVAKYBcYAXTxAgMC44MzE1MjE3NSAwLjgyNDI2MjggMC44MDI0
ODU5NABcbWVzc2FnZUVudHJ51AAOAE8AUABRAFIBdQAfAXeAHIBGgAKAVNoBeQAOAXoBewF8AX0BfgF/
AYABgQBfAYMBhAGFAYYBhwGIARQBiQArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dU
aXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdf
EBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgFOAUoBIEmQYBACASYBHESATgABfEBh7ezU5
OCwgNTg5fSwgezQ5MywgMjg5fX1YQWRpdW1IVURdQWRpdW1IVURQYW5lbNIADgA+AEYBkIAwpQGRAFMA
1ADyAVWAS4AKgCWAK4A/2ABXAA4AWABZAFoAWwBcAF0AXwBgAZkBmgDAAGQAZQBfgAuAGoBMgE0JgA2A
C18QFnt7MTYwLCAyNjZ9LCB7OTksIDE3fX3YAHQADgB1AHYAdwB4AHkAegDiAHwAfQGiAOYBkQGlAIKA
GYATgE6AKIBLEhBABACAGF8QD0N1cnJlbnQgU3RhdHVzOlp7NDkzLCAyODl90gA3ADgBqgCwowCwALEA
O18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fdIANwA4Aa0BrqIBrgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVlf
aHVkUGFuZWzSAA4APgGxAbKAWK8QEAFVAFMA/AFcANsBdQBiAZEA1AEEAZoAuQDyAL0BwQBfgD+ACoA5
gEGAJ4BGgA6AS4AlgDWATYAegCuAH4BWgAvSAA4AMgAzAcWABIBXXU5TQXBwbGljYXRpb27SADcAOAHI
ASeiAScAO9IADgA+AbEBy4BYrxAQAF8AXwDyAVUA1AAfAFMAXwBfAPIBkQC9AF8A8gAfAXWAC4ALgCuA
P4AlgAKACoALgAuAK4BLgB+AC4ArgAKARtIADgA+AbEB3oBYrxARAB8BVQBTAPwBXADbAXUAYgGaAZEA
1AEEALkA8gC9AcEAX4ACgD+ACoA5gEGAJ4BGgA6ATYBLgCWANYAegCuAH4BWgAvSAA4APgGxAfKAWK8Q
EQHzAfQB9QH2AfcB+AH5AfoB+wH8Af0B/gH/AgACAQICAgOAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeA
aIBpgGqAa4BsXEZpbGUncyBPd25lclpUZXh0IEZpZWxkW1N0YXRpYyBUZXh0XxATSG9yaXpvbnRhbCBT
Y3JvbGxlcl8QD1RleHQgRmllbGQgQ2VsbF8QEVRleHQgRmllbGQgQ2VsbC0yXxAQUGFuZWwgKEFkaXVt
SFVEKV8QEVRleHQgRmllbGQgQ2VsbC0xXxAhVGV4dCBGaWVsZCBDZWxsIChDdXJyZW50IFN0YXR1czop
XxAdU3RhdGljIFRleHQgKEN1cnJlbnQgU3RhdHVzOildU3RhdGljIFRleHQtMV8QEVZlcnRpY2FsIFNj
cm9sbGVyXUN1c3RvbSBWaWV3LTFbU2Nyb2xsIFZpZXdbQ3VzdG9tIFZpZXdbQXBwbGljYXRpb25cQ29u
dGVudCBWaWV30gAOAD4BsQIXgFig0gAOAD4BsQIagFig0gAOAD4BsQIdgFivEBcAHwFVAFMA/AFcAE0A
2wF1AGIBkQDUAQQBmgBIALkASgBMAPIAvQBJAcEASwBfgAKAP4AKgDmAQYBFgCeARoAOgEuAJYA1gE2A
CYAegCSAPoArgB+AHYBWgCqAC9IADgA+AbECN4BYrxAXAjgCOQI6AjsCPAI9Aj4CPwJAAkECQgJDAkQC
RQJGAkcCSAJJAkoCSwJMAk0CToBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDgISA
hYCGgIcQUBBNEB4QSBBOEBIQJBAfEBkQIxBHEBoQJRBKECYQTxBGEEkQSxP//////////RBMEATSAA4A
PgBGAmeAMKDSAA4APgGxAmqAWKDSAA4APgGxAm2AWKDSADcAOAJvAnCiAnAAO15OU0lCT2JqZWN0RGF0
YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBgQGHAdIB2QHgAe4CAAIcAioCNgJCAlACWwJpAoUCkwKmArgC
0gLcAukC6wLtAu8C8QLzAvUC9wL5AvsC/QL/AwEDAwMFAwcDCQMLAw0DFgMiAyQDJgM7A0QDTQNYA10D
bAN1A4gDkQOcA54DnwOoA68DvAPCA8sDzQPaA9wD3gPgA+ID5APmA/cEBQQOBBYEGAQaBBwEHgRDBFUE
XQRkBG0EdwSABIwEpASmBKgEqgSsBLUEtgS4BLoEuwTYBOME7wTxBPME9QT4BPoE/AT+BRgFOQVFBVkF
ZAVuBXwFiQWVBZoFnAWeBaAFogWkBakFqwWsBb0FxAXLBdQF1gXfBeEF4wXwBfkF/gYFBhoGIgYvBjsG
SQZLBk0GTwZRBlMGWgZnBnQGfAZ+BoAGjAaVBpoGpwatBq8GsQa4BsEGygbcBukG8gb9BwkHEwcaByYH
Mgc7B0IHWQdoB3kHewd9B38HgQeeB6AHogekB6cHqQerB60HzgfQB9IH1AfXB9kH2wfdB98H9gf/CAgI
FQgrCDwIPghACEIIRAhpCGsIbQhvCHEIcgh0CHYIdwiRCLIItwi5CLsIvQi/CMEIxgjICNkI2wjkCOYI
6Qj1CQYJCAkKCQwJDgk/CUsJVAlgCW4JfAl+CYAJggmECYcJiQmSCZQJlgmYCZoJnAmlCacJrgmwCbIJ
tAnhCesJ9Qn/CgEKAwoFCgcKCQoMCg4KEAoSChQKFgofCiEKJAomCi8KMQo0CjYKPwpGClUKXQpoCn8K
jAqOCpUKngqnCrIK2wrkCu0K+AsCCwQLBgsICwoLEwsVCxcLGQsiCysLRwtUC10LaAtzC5wLngugC6IL
pAumC6gLqguzC88L6AvxC/oMBwwdDC4MMAwyDDQMNgxXDFkMWwxdDF8MYAxiDGQMfAyhDLUMvgzADMIM
xAzGDMgMzQzODNAM3QzfDPMNAA0CDSUNMg1DDUUNRw1JDUsNdA2BDY4NnA2mDbQNwQ3TDecN8w31DfcN
+Q37DgAOAg4EDgcOCQ4kDi0OOw5EDkYOUQ5TDlUOVw5ZDlsOfA5+DoAOgg6EDoUOhw6JDqIOww7FDscO
yQ7LDs0O0g7UDuYO8Q76DwEPGQ8iDycPOg9ED00PTw9yD3QPdg94D3oPfA9+D4APgg+ED4YPiA+KD4wP
jg+QD5IPmw+dD58PrQ+2D7sPxA/GD+kP6w/tD+8P8Q/zD/UP9w/5D/sP/Q//EAEQAxAFEAcQCRASEBQQ
ORA7ED0QPxBBEEMQRRBHEEkQSxBNEE8QURBTEFUQVxBZEFsQZBBmEIsQjRCPEJEQkxCVEJcQmRCbEJ0Q
nxChEKMQpRCnEKkQqxCtELoQxRDREOcQ+RENESARNBFYEXgRhhGaEagRtBHAEcwR2RHiEeQR5RHuEfAR
8RH6EfwSLRIvEjESMxI1EjcSORI7Ej0SPxJBEkMSRRJHEkkSSxJNEk8SURJTElUSVxJZElsSZBJmEpcS
mRKbEp0SnxKhEqMSpRKnEqkSqxKtEq8SsRKzErUStxK5ErsSvRK/EsESwxLFEscSyRLLEs0SzxLREtMS
1RLXEtkS2xLdEt8S4RLjEuUS5xLpEusS9BL2EvgTARMDEwQTDRMPExATGRMbExwTJRMqAAAAAAAAAgIA
AAAAAAACcQAAAAAAAAAAAAAAAAAAEzk</bytes>
		</object>
	</data>
</archive>
